# api

./: README.md  SSTAlumniAssociation.sln  buf.gen.yaml  docker-compose.yaml
.github/workflows/: ci.yml  grpc.yml
Api/: Api.csproj  Program.cs
Api/Authorization/: AuthorizeAdminAttribute.cs  AuthorizeMemberAttribute.cs  AuthorizeMembersAttribute.cs  ClaimsTransformation.cs  Policies.cs
Api/Authorization/Admin/: AdminExcoHandler.cs  AdminRequirement.cs  AdminSystemAdminHandler.cs
Api/Authorization/Member/: MemberNonRevokedHandler.cs  MemberRequirement.cs
Api/Authorization/OwnerOrAdmin/: OwnerOrAdminHandler.cs  OwnerOrAdminRequirement.cs
Api/Authorization/UserData/: UserDataHandler.cs  UserDataRequirement.cs
Api/Context/: AppDbContext.cs
Api/Entities/: Article.cs  Employee.cs  Event.cs  Member.cs  ServiceAccount.cs  SystemAdmin.cs  User.cs  UserEvent.cs  UserMemberType.cs
Api/Extensions/: Claims.cs  User.cs
Api/Migrations/: 20240120163000_InitialCreate.Designer.cs  20240120163000_InitialCreate.cs  20240218130110_Initial.Designer.cs  20240218130110_Initial.cs  20240219075053_Initial.Designer.cs  20240219075053_Initial.cs  AppDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Protos/v1/: article.proto  auth.proto  event.proto  user.proto
Api/Services/V1/: ArticleService.cs  AuthService.cs  EventService.cs  UserService.cs  UserValidator.cs
SSTAlumniAssociation.Api/: Api.http  Program.cs  SSTAlumniAssociation.Api.csproj
SSTAlumniAssociation.Api/Authorization/: AuthorizeAdminAttribute.cs  AuthorizeMemberAttribute.cs  ClaimsTransformation.cs  Policies.cs
SSTAlumniAssociation.Api/Authorization/Admin/: AdminExcoHandler.cs  AdminRequirement.cs  AdminSystemAdminHandler.cs
SSTAlumniAssociation.Api/Authorization/Member/: MemberNonRevokedHandler.cs  MemberRequirement.cs
SSTAlumniAssociation.Api/Authorization/OwnerOrAdmin/: OwnerOrAdminHandler.cs  OwnerOrAdminRequirement.cs
SSTAlumniAssociation.Api/Context/: AppDbContext.cs
SSTAlumniAssociation.Api/Entities/: Article.cs  Employee.cs  Event.cs  Group.cs  Member.cs  ServiceAccount.cs  SystemAdmin.cs  User.cs  UserEvent.cs
SSTAlumniAssociation.Api/Extensions/: Claims.cs  User.cs
SSTAlumniAssociation.Api/Protos/v1/: article.proto  auth.proto  event.proto  user.proto
SSTAlumniAssociation.Api/Services/V1/: ArticleService.cs  AuthService.cs  EventService.cs  UserService.cs  UserValidator.cs
